# ApiSoapExamenParcial2

./: pom.xml
src/main/java/com/banguat/soap/: ArrayOfVar.java  ArrayOfVarDolar.java  ArrayOfVariable.java  DataVariable.java  InfoVariable.java  ObjectFactory.java  TipoCambio.java  TipoCambioDia.java  TipoCambioDiaResponse.java  TipoCambioDiaString.java  TipoCambioDiaStringResponse.java  TipoCambioFechaInicial.java  TipoCambioFechaInicialMoneda.java  TipoCambioFechaInicialMonedaResponse.java  TipoCambioFechaInicialResponse.java  TipoCambioRango.java  TipoCambioRangoMoneda.java  TipoCambioRangoMonedaResponse.java  TipoCambioRangoResponse.java  TipoCambioSoap.java  Var.java  VarDolar.java  Variable.java  Variables.java  VariablesDisponibles.java  VariablesDisponiblesResponse.java  VariablesResponse.java  package-info.java
src/main/java/principal/apisoapbancogt/: ApiSoapExamenParcial2Application.java  SwaggerConfig.java  TipoCambioController.java
src/main/resources/: application.properties
src/main/resources/templates/: log4j2.xml
src/test/java/principal/apisoapbancogt/: ApiSoapExamenParcial2ApplicationTests.java  TipoCambioControllerTest.java
